BinaryFile/View/MainPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BinaryFile.View"
      xmlns:vm="clr-namespace:BinaryFile.VM"
      xmlns:BinaryModel="clr-namespace:BinaryModel;assembly=BinaryModel"
      x:Name="page" 
      x:Class="BinaryFile.View.MainPage"
      d:DataContext="{d:DesignInstance Type={x:Type vm:BinaryVM}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.DataContext>
        <vm:BinaryVM/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="206*"/>
        </Grid.RowDefinitions>
        <Button Content="Открыть файл" Command="{Binding GetFile}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="188" Height="20" Margin="22,0,0,0"/>
        <Grid Grid.Row="1">
            <DataGrid x:Name="GridWorkspace" 
                      ItemsSource="{Binding BasicEntities}" 
                      SelectedIndex="{Binding Index}" 
                      IsReadOnly="True"
                      ScrollViewer.CanContentScroll="False" 
                      PreviewMouseWheel="GridWorkspace_PreviewMouseWheel" 
                      ScrollBar.Scroll="GridWorkspace_Scroll"/>
        </Grid>
        <TextBox HorizontalAlignment="Left" Margin="235,0,0,0" TextWrapping="Wrap" Text="{Binding UserInputPosition}" VerticalAlignment="Center" Width="165"/>
        <Button Content="set" 
                HorizontalAlignment="Left" 
                Margin="414,0,0,0" 
                VerticalAlignment="Center"
                Command="{Binding SetPosition}"/>
    </Grid>
</Page>
